# Event

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/event/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/event/: App.java  BaseActivity.java  CreateEventActivity.java  EventDetailActivity.java  LoginActivity.java  MainActivity.java  OtherUserDetail.java  RegisterActivity.java
app/src/main/java/com/example/event/api/: AccountService.java  EventService.java  RecService.java  Receive.java
app/src/main/java/com/example/event/dagger/: AppComponent.java  AppModule.java  ViewModelModule.java
app/src/main/java/com/example/event/dagger/annotations/: ViewModelKey.java
app/src/main/java/com/example/event/dagger/lifecyle/: ViewModelFactory.java
app/src/main/java/com/example/event/dagger/modules/: CreateEventActivityModule.java  DashboardFragmentModule.java  EventDetailActivityModule.java  HomeFragmentModule.java  LoginActivityModule.java  MainActivityModule.java  NotificationsFragmentModule.java  RegisterActivityModule.java
app/src/main/java/com/example/event/data/: Event.java  OtherUser.java  User.java
app/src/main/java/com/example/event/repositories/: EventRepository.java  RecRepository.java  UserRepository.java
app/src/main/java/com/example/event/ui/dashboard/: DashboardAdapter.java  DashboardFragment.java
app/src/main/java/com/example/event/ui/home/: HomeAdapter.java  HomeFragment.java
app/src/main/java/com/example/event/ui/notifications/: NotificationAdapter.java  NotificationsFragment.java
app/src/main/java/com/example/event/utils/: ActivityCollector.java
app/src/main/java/com/example/event/viewmodels/: EventDetailViewModel.java  MainDashboardViewModel.java  MainHomeViewModel.java  MainNotificationsViewModel.java
app/src/main/res/layout/: activity_create_event.xml  activity_event_detail.xml  activity_login.xml  activity_other_user_detail.xml  activity_register.xml  event_item.xml  event_title.xml  event_title_time.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
